# InterviewPreparation

IntellzaProject/: pom.xml
IntellzaProject/src/main/java/: index.html
IntellzaProject/src/main/java/org/example/Repository/: ProductRepository.java  UserRepository.java
IntellzaProject/src/main/java/org/example/controller/: ProductController.java  UserController.java
IntellzaProject/src/main/java/org/example/module/: Product.java  User.java
IntellzaProject/src/main/java/org/example/service/: ProductService.java  UserService.java
IntellzaProject/src/main/resources/: Application.properties
Postman/: pom.xml
Postman/src/main/java/org/example/: Employee.java  EmployeeController.java  EmployeeRepository.java  Item.java  ResourceNotFoundException.java  SpringbootBackendApplication.java  User.java
Postman/src/main/resources/: application.properties
cursor-ai-projectStringInterview/: README.md  pom.xml
cursor-ai-projectStringInterview/src/main/java/advanced/: StringAdvanced.java
cursor-ai-projectStringInterview/src/main/java/basic/: StringBasics.java
cursor-ai-projectStringInterview/src/main/java/utils/: StringUtils.java
